In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('cases/weather.csv')
df['Date'] = pd.to_datetime(df['Date'])
# make date values to unix timestamp
df['Date'] = df['Date'].astype('int64') // 10**9
df

,Date,AD,AE,AF,AL,AM,AO,AQ,AR,AS,...,VN,VU,WF,WS,XK,YE,YT,ZA,ZM,ZW
0,1680307200,14,18,7,0,9,14,1,6,12,...,26,29,24,31,28,0,20,19,7,5
1,1680328800,27,24,5,5,22,13,18,1,20,...,2,19,29,4,8,5,29,0,31,25
2,1680350400,26,6,23,16,22,0,27,6,28,...,12,20,17,16,9,3,16,5,17,18
3,1680372000,17,27,10,2,17,11,19,21,31,...,20,5,15,3,26,7,9,29,14,18
4,1680393600,21,30,19,19,4,18,19,10,27,...,3,16,5,9,23,26,2,18,25,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,1682812800,18,8,0,9,11,21,0,28,21,...,30,11,18,14,3,20,2,12,28,26
117,1682834400,27,23,1,30,14,19,15,16,12,...,10,27,31,25,4,21,5,4,15,15
118,1682856000,5,3,17,14,16,29,17,24,20,...,19,16,20,3,30,16,0,8,25,23
119,1682877600,5,30,26,5,8,6,19,13,3,...,6,22,27,9,13,31,3,30,0,13
120,1682899200,13,27,10,10,17,19,28,9,24,...,7,0,22,21,6,29,30,21,31,21

In [20]:
timeseries = df['Date']
timeseries

0      1680307200
1      1680328800
2      1680350400
3      1680372000
4      1680393600
          ...
116    1682812800
117    1682834400
118    1682856000
119    1682877600
120    1682899200
Name: Date, Length: 121, dtype: int64

In [16]:
airfields = df.T.iloc[1:, :]
airfields

,0,1,2,3,4,5,6,7,8,9,...,111,112,113,114,115,116,117,118,119,120
AD,14,27,26,17,21,8,29,16,26,3,...,29,7,27,7,25,18,27,5,5,13
AE,18,24,6,27,30,10,8,10,12,13,...,24,15,6,12,28,8,23,3,30,27
AF,7,5,23,10,19,20,22,13,7,25,...,23,23,14,14,7,0,1,17,26,10
AL,0,5,16,2,19,2,0,21,31,4,...,13,9,2,6,26,9,30,14,5,10
AM,9,22,22,17,4,10,8,10,17,14,...,5,28,6,29,20,11,14,16,8,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YE,0,5,3,7,26,17,25,20,26,11,...,6,2,5,21,31,20,21,16,31,29
YT,20,29,16,9,2,0,0,13,15,23,...,24,3,21,21,24,2,5,0,3,30
ZA,19,0,5,29,18,6,0,3,11,19,...,4,20,15,1,7,12,4,8,30,21
ZM,7,31,17,14,25,1,31,12,30,30,...,31,12,12,10,3,28,15,25,0,31
ZW,5,25,18,18,0,29,5,31,30,8,...,16,31,25,28,4,26,15,23,13,21

In [19]:
minor = airfields.iloc[0, :].T
minor

0      14
1      27
2      26
3      17
4      21
       ..
116    18
117    27
118     5
119     5
120    13
Name: AD, Length: 121, dtype: int64

In [23]:
minor_df = pd.DataFrame({'Airfield': 'AD', 'Date': timeseries, 'Weather': minor})
minor_df

    Airfield        Date  Weather
0         AD  1680307200       14
1         AD  1680328800       27
2         AD  1680350400       26
3         AD  1680372000       17
4         AD  1680393600       21
..       ...         ...      ...
116       AD  1682812800       18
117       AD  1682834400       27
118       AD  1682856000        5
119       AD  1682877600        5
120       AD  1682899200       13

[121 rows x 3 columns]

In [28]:
major_df = pd.DataFrame(columns=['Airfield', 'Date', 'Weather'])
for i in range(0, len(airfields)):
    major_df = major_df._append(pd.DataFrame({'Airfield': airfields.index[i], 'Date': timeseries, 'Weather': airfields.iloc[i, :].T}))

In [29]:
major_df

    Airfield        Date Weather
0         AD  1680307200      14
1         AD  1680328800      27
2         AD  1680350400      26
3         AD  1680372000      17
4         AD  1680393600      21
..       ...         ...     ...
116       ZW  1682812800      26
117       ZW  1682834400      15
118       ZW  1682856000      23
119       ZW  1682877600      13
120       ZW  1682899200      21

[24079 rows x 3 columns]

In [36]:
major_df.to_csv('cases/weather_major.csv', index=False)

In [35]:
#major_df.rename(columns=['AirfieldName', 'Time', 'WeatherCode'], inplace=True)
# rename columns
major_df.columns = ['AirfieldName', 'Time', 'WeatherCode']
major_df

    AirfieldName        Time WeatherCode
0             AD  1680307200          14
1             AD  1680328800          27
2             AD  1680350400          26
3             AD  1680372000          17
4             AD  1680393600          21
..           ...         ...         ...
116           ZW  1682812800          26
117           ZW  1682834400          15
118           ZW  1682856000          23
119           ZW  1682877600          13
120           ZW  1682899200          21

[24079 rows x 3 columns]